{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "es5",
    "lib": [ "dom", "es5", "es6","es2015.promise" ,"es2015", "es2017"],
  },  
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
